<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="icon" href="{% static 'css/icon.png'%}">
    <title>SPI-WEB</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(rgba(19, 19, 54, 0.377), rgba(10, 10, 29, 0.514)), url('static/css/Back2.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            font-family: arial, sans-serif;
        }

        .form-box {
            position: relative;
            width: 900px;
            height: 440px;
            background: transparent;
            border: 1px solid #b7b9bbab;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
        }

        .form-box h1 {
            text-align: center;
            margin-top: 100px;
            font-size: 80px;
            margin-bottom: 30px;
            color: rgb(245, 35, 35);
            text-shadow: 5px 5px 10px rgba(32, 5, 5, 0.911);

        }

        .input-box {
            text-align: center;
        }

        .input-box input {
            width: 60%;
            border: none;
            outline: none;
            font-size: 1em;
            color: rgb(49, 49, 49);
            background: rgb(226, 226, 226);
            font-weight: 500;
            padding: 12px;
            border-radius: 30px;
            padding-left: 30px;
        }

        @media screen and (max-width: 600px) {
            .form-box {
                position: relative;
                width: 400px;
                height: 640px;
                background: transparent;
                border: 1px solid #b7b9bbab;
                border-radius: 20px;
                backdrop-filter: blur(10px);
                box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            }

            .form-box h1 {
                text-align: center;
                margin-top: 200px;
                font-size: 80px;
                margin-bottom: 30px;
            }

            .input-box {
                text-align: center;
                margin-top: 20px;
            }

            .input-box input {
                width: 70%;
                border: none;
                outline: none;
                font-size: 1em;
                color: rgb(161, 161, 161);
                background: rgb(54, 54, 54);
                font-weight: 500;
                padding: 12px;
                border-radius: 30px;
                padding-left: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="form-box">
        <h1>Spi-web</h1>
        <form method="POST" action="{% url 'crawl' %}">
            {% csrf_token %}
            <div class="input-box">
                <input id="s-i" type="search" name="url" placeholder="Search Here..." onfocus="clearPlaceholder()"
                    onblur="restorePlaceholder()" autocomplete="off" onkeypress="keysound()">
            </div>
        </form>
    </div>

    <script>
        function mousesound() {
            var snd = new Audio("{%static 'css/mouseclick.wav'%}");
            snd.play()
        }
        function keysound() {
            var snd = new Audio("{%static 'css/keyboard.wav'%}");
            snd.play()
        }
    </script>
</body>

</html>